plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.mrmannwood'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":wordle_solver")
    implementation project(":wordle_dictionary")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
