# wordle_solver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/mrmannwood/wordle/: Dictionary.kt  Guess.kt  GuessStrategy.kt  Main.kt
src/jvmMain/kotlin/com/mrmannwood/wordle/: JvmMain.kt
src/main/kotlin/com/mrmannwood/wordle/: Dictionary2.kt  GuessScore.kt  Main.kt
wordle_browser/: build.gradle
wordle_browser/src/main/kotlin/com/mrmannwood/wordle/: main.kt
wordle_browser/src/main/resources/: index.html  wordle.html
wordle_cmd/: build.gradle
wordle_cmd/src/main/kotlin/com/mrmannwood/wordle/: JvmMain.kt
wordle_dictionary/: build.gradle
wordle_dictionary/src/commonMain/kotlin/com/mrmannwood/wordle/: Dictionary1.kt  Dictionary2.kt
wordle_solver/src/commonMain/kotlin/com/mrmannwood/wordle/: Dictionary.kt  Dictionary1.kt  Guess.kt  Main.kt  WordleWordList.kt
