plugins {
    id 'org.jetbrains.kotlin.js' version '1.6.10'
}

group 'com.mrmannwood'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":wordle_solver")
    implementation project(":wordle_dictionary")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.7.3"
}

kotlin {
    js {
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
            webpackTask {
                outputFileName = "wordle.js"
            }
        }
        binaries.executable()
    }
}