plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10'
}
repositories {
    mavenCentral()
}
group 'com.mrmannwood'
version '0.0.1'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}